# aspire

./: Aspire.slnx  Directory.Build.props  Directory.Packages.props  README.md  global.json  localhive.ps1  localhive.sh
.github/workflows/: build-cli-native-archives.yml  ci.yml  deployment-test-command.yml  deployment-tests.yml  milestone-changelog.lock.yml  milestone-changelog.md  release-github-tasks.yml  release-notes-generate.lock.yml  release-notes-generate.md  reproduce-flaky-tests.yml  run-tests.yml  tests-outerloop.yml  tests-quarantine.yml  tests.yml  validate-published-build.yml
13.3/changes/: 20260325T0231-agent-init-standard-location-support.json  20260326T0149-remove-mcp-from-dashboard.json  20260402T1457-unified-withenvironment-api-polyglot.json  20260410T2355-http-command-result-support.json  20260412T0503-azure-app-service-https-upgrade.json  20260414T1411-aspire-environment-variable-support-in-apphost.json  20260427T1541-apphost-path-config-guardrails.json  20260428T2208-foundry-prompt-agents-support.json  20260501T1839-fix-memory-exhaustion-in-telemetryrepository.json
13.3/prs-docs/: 20260506T2115-864.json  20260506T2130-867.json  20260506T2131-866.json  20260506T2132-868.json  20260506T2135-862.json  20260506T2147-865.json  20260506T2148-814.json  20260506T2203-797.json  20260506T2217-853.json  20260508T1200-882.json  20260508T1543-890.json  20260508T1558-887.json  20260509T0326-895.json
13.4/changes/: 20260429T1953-workspace-local-polyglot-cli-artifacts.json  20260429T2331-fix-apphost-directory-resolution.json  20260430T0114-fix-typescript-apphost-endpoint-resource-lookup.json  20260430T0114-gateway-tls-automatic-hostname-discovery.json  20260430T2220-publish-native-aspire-cli-packages.json  20260430T2336-improved-windows-symlink-junction-fallback.json  20260501T0522-browser-log-capture-for-web-resources.json  20260501T2044-forward-vscode-debug-output-to-dashboard-logs.json  20260505T2008-container-tunnel-reserved-name-validation.json  20260505T2105-consolidated-helm-chart-options-on-withhelm.json  20260506T0248-improved-output-path-handling-in-aspire-new.json  20260506T0422-fix-missing-apphost-run-json-from-aspire-init.json  20260506T0735-fix-aspire-run-failing-when-dashboard-is-disabled.json  20260508T0654-ai-agents-dialog-in-dashboard.json  20260508T1438-use-aspire-container-runtime-for-project-image-builds.json  20260508T1635-fix-ats-polyglot-sdk-name-collision-and-export-issues.json  20260508T2258-resource-command-arguments-visibility-and-immediate-results.json  20260508T2357-apphost-cli-bundle-opt-in.json  20260509T0158-add-aspire-ls-command.json  20260509T0230-clarify-aspire-stop-all-output.json  20260509T0252-public-azureroleassignmentresource-type.json  20260509T0743-named-resource-command-options-and-resource-scoped-help.json  20260511T0018-trim-whitespace-in-markdown-link-text.json  20260511T0106-fix-misleading-container-failed-to-start-state-detail.json  20260511T0125-remove-aspire-exec-command.json  20260511T0204-add-yes-validation-to-update-and-destroy-commands.json  20260511T0242-display-unknown-state-in-resource-details.json  20260511T0340-add-helmchart-for-external-helm-charts.json  20260511T0353-fix-aspire-run-hang-when-build-fails-with-watch.json  20260511T0425-clean-up-resource-command-proto-messages.json  20260511T0632-enable-static-web-assets-in-all-environments.json  20260511T0900-fix-traces-not-equals-filter.json  20260511T0922-improve-milestone-changelog-workflow.json  20260511T2145-foundry-hosted-agent-env-var-validation.json  20260511T2310-process-backed-resource-commands.json  20260512T0815-search-filter-for-logs-and-telemetry-commands.json  20260512T1958-nats-client-interface-and-json-serializer-default.json  20260513T2206-fix-detached-app-host-graceful-shutdown-windows.json  20260513T2323-fix-keycloak-https-primary-endpoint.json  20260514T0014-gateway-api-and-agc-for-aks.json  (+90 more)
13.4/prs/: 20260429T1657-16562.json  20260429T1729-16245.json  20260429T1752-16567.json  20260429T1942-16561.json  20260429T1953-15991.json  20260429T2331-16406.json  20260429T2342-16580.json  20260430T0114-16551.json  20260430T0149-16541.json  20260430T0401-16581.json  20260430T1357-16558.json  20260430T1357-16560.json  20260430T2220-16570.json  20260430T2336-16612.json  20260501T0227-16624.json  20260501T0522-16565.json  20260501T0715-16505.json  20260501T1236-16636.json  20260501T1529-16430.json  20260501T1742-16629.json  20260505T0045-16751.json  20260505T0056-16753.json  20260505T0133-16684.json  20260505T0447-16715.json  20260505T1520-16620.json  20260505T1525-16668.json  20260505T1751-16677.json  20260505T2008-16748.json  20260505T2105-16759.json  20260505T2230-16794.json  20260505T2252-16716.json  20260506T0248-16772.json  20260506T0310-16777.json  20260506T0330-16795.json  (+158 more)
13.4/prs-docs/: 20260508T1200-882.json  20260508T1426-881.json  20260508T1543-890.json  20260508T1558-887.json  20260508T1714-886.json  20260508T2358-893.json  20260509T0134-892.json  20260509T0326-895.json  20260511T0307-903.json  20260511T0404-901.json  20260511T0434-897.json  20260511T0443-902.json  20260511T0452-904.json  20260511T1015-888.json  20260511T1150-906.json  20260511T1201-898.json  20260511T2347-899.json  20260513T1913-939.json  20260513T1921-937.json  20260513T1948-940.json  20260513T2258-941.json  20260514T1340-954.json  20260514T1430-953.json  20260514T1521-957.json  20260514T1956-964.json  20260515T1513-975.json  20260515T1536-965.json  20260515T1604-977.json  20260516T0331-973.json  20260518T1445-993.json  20260518T2026-995.json  20260519T1754-999.json  20260520T1620-1014.json  20260520T1703-807.json  20260520T2051-1026.json  20260521T1541-1030.json  20260521T1542-1006.json  20260521T1854-1031.json  20260521T1915-1036.json  20260522T1728-1045.json  (+12 more)
docs/: conditional-tests-run.md  release-process.md
eng/: Build.props  Publishing.props  Version.Details.xml  Versions.props
extension/: CHANGELOG.md  CONTRIBUTING.md
src/: Directory.Build.props
src/Aspire.ProjectTemplates/: Aspire.ProjectTemplates.csproj
tests/: Directory.Packages.props
(+973 files in other folders)
