<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <OutputType>Library</OutputType>
    <!-- This project ships TWO outputs from a single Build:
         1) Aspire.ProjectTemplates.nupkg (NuGet template package) — consumed by
            Aspire.Templates.Tests via a custom hive, and by anyone who wants to
            install the templates outside of the Aspire CLI.
         2) Aspire.ProjectTemplates.zip — embedded into aspire.dll as a manifest
            resource by Aspire.Cli (see Aspire.Cli.Templating.EmbeddedTemplatePackageProvider).
            The zip is what guarantees the CLI installs templates that match the CLI
            build exactly, independent of NuGet feed resolution.

         GeneratePackageOnBuild ensures the nupkg is produced during plain `dotnet build`
         (CI separates Build/Pack phases, but plain `dotnet build` callers — and the
         templates-tests build graph — rely on the nupkg appearing as a Build output).
         The zip is produced unconditionally AfterTargets="Build". -->
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <PackageType>Template</PackageType>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Description>Aspire Template Pack for Microsoft Template Engine</Description>
    <UsingToolTemplateLocalizer>true</UsingToolTemplateLocalizer>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <PropertyGroup>
    <UsePublicApiAnalyzers>false</UsePublicApiAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <!-- see https://github.com/microsoft/aspire/pull/1225 -->
    <None Include="templates\**\*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Template config files: .template.config\*.json -->
    <TemplateConfigFiles Include="$(MSBuildThisFileDirectory)templates\**\.template.config\*.json">
      <PackagePath>content/templates/%(RecursiveDir)</PackagePath>
      <DestinationFile>$(IntermediateOutputPath)content\templates\%(RecursiveDir)%(Filename)%(Extension)</DestinationFile>
    </TemplateConfigFiles>

    <TemplateConfigFilesObj Include="@(TemplateConfigFiles->'%(DestinationFile)')" />

    <!-- Template project files: *.csproj -->
    <TemplateProjectFiles Include="$(MSBuildThisFileDirectory)templates\**\*.csproj">
      <PackagePath>content/templates/%(RecursiveDir)</PackagePath>
      <DestinationFile>$(IntermediateOutputPath)content\templates\%(RecursiveDir)%(Filename)%(Extension)</DestinationFile>
    </TemplateProjectFiles>

    <!-- Template project files: apphost.cs (singlefile only) -->
    <TemplateProjectFiles Include="$(MSBuildThisFileDirectory)templates\aspire-apphost-singlefile\**\apphost.cs">
      <PackagePath>content/templates/aspire-apphost-singlefile/%(RecursiveDir)</PackagePath>
      <DestinationFile>$(IntermediateOutputPath)content\templates\aspire-apphost-singlefile\%(RecursiveDir)%(Filename)%(Extension)</DestinationFile>
    </TemplateProjectFiles>

    <TemplateProjectFilesObj Include="@(TemplateProjectFiles->'%(DestinationFile)')" />

    <TemplateFiles Include="$(MSBuildThisFileDirectory)templates\**\*"
                   Exclude="$(MSBuildThisFileDirectory)templates\**\bin\**;$(MSBuildThisFileDirectory)templates\**\obj\**;$(MSBuildThisFileDirectory)templates\**\*.csproj;$(MSBuildThisFileDirectory)templates\aspire-apphost-singlefile\**\apphost.cs">
      <PackagePath>content/templates/%(RecursiveDir)</PackagePath>
    </TemplateFiles>

    <TemplateFilesObj Include="@(TemplateFiles->'$(IntermediateOutputPath)content\templates\%(RecursiveDir)%(Filename)%(Extension)')" />
  </ItemGroup>

  <!-- When building a package, this target will run to copy all the templates into the intermediate directory,
       replaces the package versions, and adds them to the package.-->
  <Target Name="AddTemplatesToPackageAsContent"
          AfterTargets="Build"
          DependsOnTargets="ReplacePackageVersionOnTemplates">
    <ItemGroup>
      <Content Include="@(TemplateFilesObj);@(TemplateProjectFilesObj)" />
    </ItemGroup>
  </Target>

  <!-- Zip the substituted templates layout so Aspire.Cli can embed it as a manifest
       resource (see _ResolveEmbeddedTemplatesNupkg in Aspire.Cli.csproj). Runs
       AfterTargets="Build" so the zip is available whether or not Pack runs in this
       MSBuild invocation. ReplacePackageVersionOnTemplates is a dependency to ensure
       the staged tree has already been version-substituted by the time we zip. -->
  <Target Name="ZipProjectTemplates"
          AfterTargets="Build"
          DependsOnTargets="ReplacePackageVersionOnTemplates"
          Inputs="@(TemplateFilesObj);@(TemplateProjectFilesObj);@(TemplateConfigFilesObj)"
          Outputs="$(OutputPath)Aspire.ProjectTemplates.zip">
    <PropertyGroup>
      <_TemplatesStagingDir>$(IntermediateOutputPath)content\templates</_TemplatesStagingDir>
      <_TemplatesZipPath>$(OutputPath)Aspire.ProjectTemplates.zip</_TemplatesZipPath>
    </PropertyGroup>

    <MakeDir Directories="$(OutputPath)" />
    <Delete Files="$(_TemplatesZipPath)" Condition="Exists('$(_TemplatesZipPath)')" />

    <ZipDirectory SourceDirectory="$(_TemplatesStagingDir)"
                  DestinationFile="$(_TemplatesZipPath)"
                  Overwrite="true" />
  </Target>

  <Target Name="ReplacePackageVersionOnTemplates"
          DependsOnTargets="CopyTemplatesToIntermediateOutputPath">

    <PropertyGroup>
      <!-- Extract purely numeric portions before any '-' prerelease tag -->
      <_VersionBase>$(PackageVersion.Split('-')[0])</_VersionBase>
      <!-- Build major.minor version -->
      <VersionMajor>$(_VersionBase.Split('.')[0])</VersionMajor>
      <VersionMinor>$(_VersionBase.Split('.')[1])</VersionMinor>
      <VersionMajorMinor>$(VersionMajor).$(VersionMinor)</VersionMajorMinor>
      <_RspFilePath>$(IntermediateOutputPath)replace-text-args.rsp</_RspFilePath>
      <_ReplaceTextScriptPath>$(RepoRoot)tools/scripts/replace-text.cs</_ReplaceTextScriptPath>
    </PropertyGroup>

    <ItemGroup>
      <!-- This is defined here as these files aren't guaranteed to exist until the build has run -->
      <TemplateLocalizedStringsFiles Include="$(MSBuildThisFileDirectory)templates\**\.template.config\localize\templatestrings.*.json" />
      <TemplateLocalizedStringsFilesDest Include="@(TemplateLocalizedStringsFiles)"
                                         DestinationFile="$(IntermediateOutputPath)content\templates\%(RecursiveDir)%(Filename)%(Extension)" />
      <TemplateLocalizedStringsFilesObj Include="@(TemplateLocalizedStringsFilesDest->'%(DestinationFile)')" />
    </ItemGroup>

    <ItemGroup>
      <SourceFiles Include="@(TemplateConfigFilesObj)" />
      <SourceFiles Include="@(TemplateProjectFilesObj)" />
      <SourceFiles Include="@(TemplateLocalizedStringsFilesObj)" />
      <!-- NOTE: These must be added in pairs, with text to replace first, then replacement text second -->
      <Replacements Include="!!REPLACE_WITH_LATEST_VERSION!!" />
      <Replacements Include="$(PackageVersion)" />
      <Replacements Include="!!REPLACE_WITH_LATEST_MAJOR_MINOR_VERSION!!" />
      <Replacements Include="$(VersionMajorMinor)" />
      <Replacements Include="!!REPLACE_WITH_ASPNETCORE_OPENAPI_9_VERSION!!" />
      <Replacements Include="$(MicrosoftAspNetCoreOpenApiVersion)" />
      <Replacements Include="!!REPLACE_WITH_ASPNETCORE_OPENAPI_10_VERSION!!" />
      <Replacements Include="$(MicrosoftAspNetCoreOpenApiPreviewVersion)" />
      <Replacements Include="!!REPLACE_WITH_DOTNET_EXTENSIONS_VERSION!!" />
      <Replacements Include="$(MicrosoftExtensionsHttpResilienceVersion)" />
      <Replacements Include="!!REPLACE_WITH_SERVICE_DISCOVERY_VERSION!!" />
      <Replacements Include="$(MicrosoftExtensionsServiceDiscoveryVersion)" />
      <Replacements Include="!!REPLACE_WITH_OTEL_EXPORTER_VERSION!!" />
      <Replacements Include="$(OpenTelemetryExporterOpenTelemetryProtocolVersion)" />
      <Replacements Include="!!REPLACE_WITH_OTEL_HOSTING_VERSION!!" />
      <Replacements Include="$(OpenTelemetryInstrumentationExtensionsHostingVersion)" />
      <Replacements Include="!!REPLACE_WITH_OTEL_ASPNETCORE_VERSION!!" />
      <Replacements Include="$(OpenTelemetryInstrumentationAspNetCoreVersion)" />
      <Replacements Include="!!REPLACE_WITH_OTEL_HTTP_VERSION!!" />
      <Replacements Include="$(OpenTelemetryInstrumentationHttpVersion)" />
      <Replacements Include="!!REPLACE_WITH_OTEL_RUNTIME_VERSION!!" />
      <Replacements Include="$(OpenTelemetryInstrumentationRuntimeVersion)" />
    </ItemGroup>

    <!-- Build the .rsp file content as an item group -->
    <ItemGroup>
      <_RspLines Include="--files" />
      <_RspLines Include="@(SourceFiles)" />
      <_RspLines Include="--replacements" />
      <_RspLines Include="@(Replacements)" />
    </ItemGroup>

    <!-- Write the .rsp file -->
    <WriteLinesToFile File="$(_RspFilePath)"
                      Lines="@(_RspLines)"
                      Overwrite="true"
                      WriteOnlyWhenDifferent="true" />

    <!-- Execute the script with the .rsp file, using double dash to pass arguments directly to the script -->
    <Exec Command="dotnet &quot;$(_ReplaceTextScriptPath)&quot; -- @&quot;$(_RspFilePath)&quot;"
          WorkingDirectory="$(MSBuildThisFileDirectory)"
          StandardOutputImportance="Normal"
          StandardErrorImportance="Normal" />
  </Target>

  <!-- Grabs the contents of the templates folder and copies them to IntermediateOutputPath directory.
       .template.config\*.json files are matched by the TemplateFiles glob and therefore copied as
       part of @(TemplateFiles); TemplateConfigFiles only exists so ReplacePackageVersionOnTemplates
       knows which files contain version placeholders. -->
  <Target Name="CopyTemplatesToIntermediateOutputPath"
          Inputs="@(TemplateFiles);@(TemplateProjectFiles)"
          Outputs="@(TemplateFilesObj);@(TemplateProjectFilesObj)">

    <Copy SourceFiles="@(TemplateFiles)"
          DestinationFiles="@(TemplateFilesObj)"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(TemplateProjectFiles)"
          DestinationFiles="@(TemplateProjectFilesObj)"
          SkipUnchangedFiles="true" />

  </Target>

</Project>
